# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

#BBFILE_COLLECTIONS += "meta-fslc-som-common"
#BBFILE_PATTERN_meta-fslc-som-common := "^${LAYERDIR}/"
#BBFILE_PRIORITY_meta-fslc-som-common = "9"

LAYERSERIES_COMPAT_meta-fslc-som-common = "dunfell gatesgarth hardknott"

BBMASK += " compulab-ucm-imx8m-mini.bb "
BBMASK += " compulab-qt5-build-env.bb "
BBMASK += " u-boot-imx-fw-utils_2019.04.bbappend "
BBMASK += " u-boot-fw-utils_%.bbappend "
BBMASK += "nxp-demo-experience_%.bbappend"

PREFERRED_RROVIDER_u-boot-fw-utils = "u-boot-compulab-fw-utils"

PREFERRED_PROVIDER_virtual/kernel_mcm-imx8m-mini = "linux-compulab"
PREFERRED_PROVIDER_virtual/kernel_ucm-imx8m-mini = "linux-compulab"
PREFERRED_PROVIDER_virtual/kernel_iot-gate-imx8  = "linux-compulab"
PREFERRED_PROVIDER_virtual/kernel_ucm-imx8m-plus = "linux-compulab"
PREFERRED_PROVIDER_virtual/kernel_som-imx8m-plus = "linux-compulab"

PREFERRED_PROVIDER_virtual/bootloader_mcm-imx8m-mini = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/bootloader_ucm-imx8m-mini = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/bootloader_iot-gate-imx8  = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/bootloader_ucm-imx8m-plus = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/bootloader_som-imx8m-mini = "u-boot-compulab"
#
# Use systemd as default init manager
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
PREFERRED_PROVIDER_udev = "systemd"
PREFERRED_PROVIDER_udev-utils = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
POKY_DEFAULT_DISTRO_FEATURES_append = " systemd"
IMX_DEFAULT_DISTRO_FEATURES_append = " systemd"
#
