# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-fslc-som"
BBFILE_PATTERN_meta-fslc-som := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-fslc-som = "9"

LAYERSERIES_COMPAT_meta-fslc-som = "dunfell gatesgarth hardknott kirkstone"

PLATFORM_FLAVOR:ucm-imx8m-mini = "mx8mmevk"
PLATFORM_FLAVOR:mcm-imx8m-mini = "mx8mmevk"
PLATFORM_FLAVOR:iot-gate-imx8  = "mx8mmevk"
PLATFORM = "imx8mm"
ATF_MACHINE_NAME = "bl31-imx8mm.bin"
SOC_TARGET = "iMX8MM"

SOC_DEFAULT_WKS_FILE = "imx-imx-boot-bootpart.wks.in"

PREFERRED_PROVIDER_virtual/kernel = "linux-compulab"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-compulab"

CORE_IMAGE_EXTRA_INSTALL:remove = "firmware-imx-sdma"
CORE_IMAGE_EXTRA_INSTALL:append = "linux-firmware-imx-sdma-imx6q linux-firmware-imx-sdma-imx7d"
